<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <title>FeHelper截图预览</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css"/>
    <script type="text/javascript" src="../static/vendor/vue/vue.js"></script>
    <script src="../static/vendor/require/require.js"></script>
</head>
<body>

<div class="wrapper" id="pageContainer">
    <div class="panel panel-default" style="margin-bottom: 0px;">
        <div class="panel-heading">
            <h3 class="panel-title">
                <a href="http://www.baidufe.com/fehelper/feedback.html" target="_blank" class="x-a-high">
                    <img src="../static/img/fe-16.png" alt="fehelper"/> FeHelper</a>：截屏预览
                <input id="btnSave" class="btn btn-success btn-sm ui-fl-r" type="button" value="保存图片到本地" @click="save">
            </h3>
        </div>
    </div>

    <div class="panel-body">
        <div class="row">
            <h5 class="x-title">&gt;&gt;&nbsp;网页信息 <span class="x-link" @click="expandInfo">{{btnInfoText}}</span></h5>
            <pre class="page-info" v-html="originPageInfo" v-show="expand"></pre>

            <h5 class="x-title c-d">&gt;&gt;&nbsp;完整截图</h5>
            <div class="panel panel-default img-container" v-html="imageHTML"></div>
        </div>
    </div>
</div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>